<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.0.5" />
  </ItemGroup>

</Project>
