# abp-blog

./: .gitignore  CZ.Blog.sln  README.md
CZ.Blog/: Program.cs  Startup.cs  WeatherForecast.cs
CZ.Blog.API/: AppModule.cs  CZ.Blog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CZ.Blog.API/Properties/: launchSettings.json
CZ.Blog.Application/: CZ.Blog.Application.csproj  CZBlogApplicationModule.cs  CZBlogApplicationServiceBase.cs  CZBlogAutoMapperProfile.cs
CZ.Blog.Application.Contracts/: ArticleByPageDto.cs  ArticleDto.cs  CZ.Blog.Application.Contracts.csproj  CZ.Blog.Application.Contracts.xml
CZ.Blog.Application.Contracts/Permissions/: CZBlogPermissionDefinitionProvider.cs  CZBlogPermissions.cs
CZ.Blog.Application/IServices/: IBlogService.Article.cs  IBlogService.cs
CZ.Blog.Application/Services/: BlogService.Article.cs  BlogService.cs
CZ.Blog.AuthServer.Host/: AuthServerHostModule.cs  CZ.Blog.AuthServer.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CZ.Blog.AuthServer.Host/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
CZ.Blog.AuthServer.Host/Migrations/: 20200828083229_Initial.Designer.cs  20200828083229_Initial.cs  AuthServerDbContextModelSnapshot.cs
CZ.Blog.AuthServer.Host/Properties/: launchSettings.json
CZ.Blog.Domain/: CZ.Blog.Domain.csproj  CZBlogDomainModule.cs
CZ.Blog.Domain/Entity/: Article.cs  Category.cs  Tag.cs  User.cs
CZ.Blog.Domain/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  ITagRepository.cs  IUserRepository.cs
CZ.Blog.EntityFrameworkCore/: CZ.Blog.EntityFrameworkCore.csproj  CZBlogDbContext.cs  CZBlogDbContextModelCreatingExtensions.cs  CZBlogFrameworkCoreModule.cs  CZBlogMigrationsDbContext.cs
CZ.Blog.EntityFrameworkCore.DbMigrations/: CZ.Blog.EntityFrameworkCore.DbMigrations.csproj  CZBlogEntityFrameworkCoreDbMigrationsModule.cs  CZBlogMigrationsDbContext.cs  CZBlogMigrationsDbContextFactory.cs  ConfigureCZBlog.cs
CZ.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200807065621_Initial.Designer.cs  20200807065621_Initial.cs  CZBlogMigrationsDbContextModelSnapshot.cs
CZ.Blog.EntityFrameworkCore/Repositories/: ArticleRepository.cs  CategoryRepository.cs  TagRepository.cs  UserRepository.cs
CZ.Blog.HttpApi/: CZ.Blog.HttpApi.csproj  CZ.Blog.HttpApi.xml  CZBlogHttpApiModule.cs
CZ.Blog.HttpApi/Controllers/: BlogController.cs
CZ.Blog.HttpApi/Middleware/: AuthorizationFilter.cs
CZ.Blog.HttpApi/Models/: PageData.cs  RequestModels.cs  ResponseResult.cs
CZ.Blog.Ids4.Server/: AbpIds4ServerModule.cs  CZ.Blog.Ids4.Server.csproj  Config.cs  Dockerfile  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
CZ.Blog.Ids4.Server/Properties/: launchSettings.json
CZ.Blog/Controllers/: WeatherForecastController.cs
CZ.Blog/Properties/: launchSettings.json
