<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZ.Blog.Domain\CZ.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
