<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.4" />
  </ItemGroup>

</Project>
