<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZ.Blog.Application\CZ.Blog.Application.csproj" />
    <ProjectReference Include="..\CZ.Blog.EntityFrameworkCore\CZ.Blog.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
